<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreakReminder</class>
 <widget class="QWidget" name="BreakReminder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="isFullScreen" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true">QProgressBar {
  border-radius: 0px;
  max-height: 5px;
  background: transparent;
}
QProgressBar::chunk {
  width: 1px;
}
#BreakReminder[isFullScreen=&quot;true&quot;] QProgressBar {
  max-height: 10px;
}</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>10000</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QWidget" name="texts" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="breakLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
  background: transparent;
  font-size: 20px;
}
#BreakReminder[isFullScreen=&quot;true&quot;] QLabel {
  font-size: 40px;
}
</string>
        </property>
        <property name="text">
         <string notr="true">Time for a small break</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="countDownLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
  background: transparent;
  font-size: 100px;
}</string>
        </property>
        <property name="text">
         <string notr="true">20</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="clock" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="bottomMargin">
          <number>24</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QLabel" name="hourMinuteLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
  background: transparent;
  font-size: 100px;
}</string>
           </property>
           <property name="text">
            <string notr="true">12:34</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
          <widget class="QLabel" name="secondsLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
  background: transparent;
  font-size: 50px;
  margin-bottom: 15px;
}</string>
           </property>
           <property name="text">
            <string notr="true">56</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="breakEndTimeLabel">
        <property name="styleSheet">
         <string notr="true">QLabel {
  background: transparent;
  font-size: 20px;
}
</string>
        </property>
        <property name="text">
         <string notr="true">Break will end at: %1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="buttons" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>170</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  border-radius: 40px;
  background: transparent;
}
QPushButton::hover {
  background: #aaaaaaaa;
}</string>
        </property>
        <layout class="QHBoxLayout" name="buttons_2">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>40</number>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QWidget" name="lockScreenGroup" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QPushButton" name="lockScreen">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="../../resources/index.qrc">
                <normaloff>:/images/lock.png</normaloff>:/images/lock.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="lockScreenLabel">
              <property name="text">
               <string>Lock Screen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter">
          <widget class="QWidget" name="exitForceBreakGroup" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QPushButton" name="exitForceBreak">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="../../resources/index.qrc">
                <normaloff>:/images/restart.png</normaloff>:/images/restart.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="exitForceBreakLabel">
              <property name="text">
               <string>Exit Force Break</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/index.qrc"/>
 </resources>
 <connections/>
</ui>
