<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FocusUI</class>
 <widget class="QDialog" name="FocusUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;h2&gt;Focus Mode&lt;/h2&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string notr="true">Briefly describe what are you working on:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="reasonEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Focus duration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="suffix">
        <string> min</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>12</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <family>bootstrap-icons</family>
          </font>
         </property>
         <property name="text">
          <string>&amp;#xF293;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::RichText</enum>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dynamicLabel">
         <property name="text">
          <string>The break schedule will be temporarily switched to:</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0">
       <property name="leftMargin">
        <number>48</number>
       </property>
       <item>
        <widget class="DynamicLabel" name="smallScheduleLabel">
         <property name="text">
          <string>A &lt;b&gt;%1&lt;/b&gt; seconds small break every &lt;b&gt;%2&lt;/b&gt; minutes</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0">
       <property name="leftMargin">
        <number>48</number>
       </property>
       <item>
        <widget class="DynamicLabel" name="bigScheduleLabel">
         <property name="text">
          <string>A &lt;b&gt;%1&lt;/b&gt; seconds big break every &lt;b&gt;%2&lt;/b&gt; small breaks</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DynamicButton" name="confirmButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Take a %1 second break to enter focus mode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicLabel</class>
   <extends>QLabel</extends>
   <header>widgets/dynamic-label.h</header>
  </customwidget>
  <customwidget>
   <class>DynamicButton</class>
   <extends>QPushButton</extends>
   <header>widgets/dynamic-button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>FocusUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmButton</sender>
   <signal>clicked()</signal>
   <receiver>FocusUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
