<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeetingPrompt</class>
 <widget class="QDialog" name="MeetingPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meeting Mode Ended</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;h2&gt;Meeting Mode Ended&lt;/h2&gt;</string>
     </property>
     <property name="margin">
      <number>6</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Your meeting/presentation mode has ended. Would you like to take a break?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="DynamicButton" name="breakNow">
     <property name="text">
      <string>Break now (%1s)</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DynamicButton" name="breakLater">
     <property name="text">
      <string>Break in %1 minutes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DynamicButton" name="notYet">
     <property name="text">
      <string>Not yet (extend %1 minutes)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicButton</class>
   <extends>QPushButton</extends>
   <header>widgets/dynamic-button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
