<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeetingUI</class>
 <widget class="QDialog" name="MeetingUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meeting Mode</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;h2&gt;Meeting/Presentation Mode&lt;/h2&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string notr="true">Briefly describe this meeting/presentation:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="reasonEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>It will end at</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="endTime"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>12</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignTop">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>bootstrap-icons</family>
        </font>
       </property>
       <property name="text">
        <string notr="true">&amp;#xF293;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DynamicLabel" name="dynamicLabel">
       <property name="text">
        <string>No break reminders will show before &lt;b&gt;%1&lt;/b&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignTop">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>bootstrap-icons</family>
        </font>
       </property>
       <property name="text">
        <string notr="true">&amp;#xF46B;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>We'll check in with you before showing a break reminder.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirmButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Enter Meeting/Presentation Mode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicLabel</class>
   <extends>QLabel</extends>
   <header>widgets/dynamic-label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/index.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MeetingUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
