<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostponeUI</class>
 <widget class="QDialog" name="PostponeUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Postpone</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;h2&gt;Postponing this break&lt;/h2&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DynamicLabel" name="totalMinutesLabel">
     <property name="text">
      <string notr="true">Postponing this break by &lt;b&gt;%1&lt;/b&gt; minutes will:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignTop">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>bootstrap-icons</family>
        </font>
       </property>
       <property name="text">
        <string notr="true">&amp;#xF293;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DynamicLabel" name="nextSessionLabel">
       <property name="text">
        <string>Shorten your next work session by &lt;b&gt;%1&lt;/b&gt; minutes;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignTop">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>bootstrap-icons</family>
        </font>
       </property>
       <property name="text">
        <string notr="true">&amp;#xF41F;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DynamicLabel" name="breakExtensionLabel">
       <property name="text">
        <string>Extend the break by &lt;b&gt;%1&lt;/b&gt; seconds.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Postpone by</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="postponeMinutes">
       <property name="suffix">
        <string> min</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>12</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignTop">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>bootstrap-icons</family>
        </font>
       </property>
       <property name="text">
        <string notr="true">&amp;#xF33A;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>You won't be able to postpone this break again. It will start automatically at the scheduled time.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignTop">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>bootstrap-icons</family>
        </font>
       </property>
       <property name="text">
        <string notr="true">&amp;#xF46B;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>You can still start the break early. If you do, the adjustments above will be recalculated based on the actual time.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Keep original schedule</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="postponeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Do the adjustments</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicLabel</class>
   <extends>QLabel</extends>
   <header>widgets/dynamic-label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/index.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PostponeUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
