<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="song" creator="LMMS" creatorversion="1.2.2">
  <head bpm="140" timesig_numerator="4" timesig_denominator="4" mastervol="100" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" type="song" y="5" visible="1" maximized="0" width="600" height="300" x="5">
      <track minimized="0" type="0" y="202" muted="0" visible="1" tab="0" name="Mallets" maximized="0" width="262" solo="0" height="472" x="941">
        <instrumenttrack vol="100" pan="0" fxch="0" usemasterpitch="1" pitch="0" basenote="57" pitchrange="1">
          <instrument name="malletsstk">
            <malletsstk modulator="64" lfo_speed="64" position="64" version="1" oldversion="0" velocity="64" spread="0" vib_gain="0" strike="1" preset="0" hardness="64" lfo_depth="64" pressure="64" adsr="64" stick_mix="0" vib_freq="0" crossfade="64"/>
          </instrument>
          <eldata fcut="14000" ftype="0" fres="0.5" fwet="0">
            <elvol lspd_denominator="4" lpdel="0" latt="0" lshp="0" pdel="0" lspd_numerator="4" amt="0" lamt="0" att="0" dec="0.5" userwavefile="" lspd_syncmode="0" x100="0" rel="0.1" hold="0.5" ctlenvamt="0" lspd="0.1" sustain="0.5"/>
            <elcut lspd_denominator="4" lpdel="0" latt="0" lshp="0" pdel="0" lspd_numerator="4" amt="0" lamt="0" att="0" dec="0.5" userwavefile="" lspd_syncmode="0" x100="0" rel="0.1" hold="0.5" ctlenvamt="0" lspd="0.1" sustain="0.5"/>
            <elres lspd_denominator="4" lpdel="0" latt="0" lshp="0" pdel="0" lspd_numerator="4" amt="0" lamt="0" att="0" dec="0.5" userwavefile="" lspd_syncmode="0" x100="0" rel="0.1" hold="0.5" ctlenvamt="0" lspd="0.1" sustain="0.5"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpdir="0" arpcycle="0" arpmiss="0" arptime="200" arprange="1" arpmode="0" arp="0" arptime_denominator="4" arp-enabled="0" arpskip="0" arpgate="100" arptime_numerator="4" arptime_syncmode="0"/>
          <midiport inputchannel="0" outputprogram="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputcontroller="0" basevelocity="63" fixedoutputvelocity="-1" writable="0" inputcontroller="0" outputchannel="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern type="1" steps="16" muted="0" name="Mallets" pos="0">
          <note vol="100" pan="0" len="24" pos="0" key="48"/>
          <note vol="100" pan="0" len="24" pos="12" key="52"/>
          <note vol="100" pan="0" len="24" pos="24" key="55"/>
        </pattern>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern len="192" name="Numerator" tens="1" pos="0" prog="0" mute="0"/>
      <automationpattern len="192" name="Denominator" tens="1" pos="0" prog="0" mute="0"/>
      <automationpattern len="192" name="Tempo" tens="1" pos="0" prog="0" mute="0"/>
      <automationpattern len="192" name="Master volume" tens="1" pos="0" prog="0" mute="0"/>
      <automationpattern len="192" name="Master pitch" tens="1" pos="0" prog="0" mute="0"/>
    </track>
    <fxmixer minimized="0" y="310" visible="1" maximized="0" width="543" height="333" x="5">
      <fxchannel soloed="0" muted="0" num="0" name="Master" volume="1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" y="310" visible="1" maximized="0" width="350" height="200" x="680"/>
    <pianoroll minimized="0" y="73" visible="1" maximized="0" width="860" height="480" x="528"/>
    <automationeditor minimized="0" y="1" visible="0" maximized="0" width="860" height="400" x="1"/>
    <projectnotes minimized="0" y="10" visible="0" maximized="0" width="800" height="400" x="700"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Noto Sans CJK SC'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp1pos="192" lp0pos="0" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
